Protel Design System Design Rule Check
PCB File : D:\WorkSpace\Luanvan\1. HARDWARE\2. DESIGN\3 Phase Power Meter HMI\1. DESIGN\PCB.PcbDoc
Date     : 6/22/2026
Time     : 12:54:07 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(138.566mm,39.097mm) on Bottom Layer And Pad U2-2(138.566mm,39.747mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(138.566mm,44.947mm) on Bottom Layer And Pad U2-11(138.566mm,45.597mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(138.566mm,44.947mm) on Bottom Layer And Pad U2-9(138.566mm,44.297mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(138.566mm,45.597mm) on Bottom Layer And Pad U2-12(138.566mm,46.247mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(145.406mm,46.247mm) on Bottom Layer And Pad U2-14(145.406mm,45.597mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(145.406mm,45.597mm) on Bottom Layer And Pad U2-15(145.406mm,44.947mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(145.406mm,44.947mm) on Bottom Layer And Pad U2-16(145.406mm,44.297mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(145.406mm,44.297mm) on Bottom Layer And Pad U2-17(145.406mm,43.647mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(145.406mm,43.647mm) on Bottom Layer And Pad U2-18(145.406mm,42.997mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(145.406mm,42.997mm) on Bottom Layer And Pad U2-19(145.406mm,42.347mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(145.406mm,42.347mm) on Bottom Layer And Pad U2-20(145.406mm,41.697mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(138.566mm,39.747mm) on Bottom Layer And Pad U2-3(138.566mm,40.397mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(145.406mm,41.697mm) on Bottom Layer And Pad U2-21(145.406mm,41.047mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(145.406mm,41.047mm) on Bottom Layer And Pad U2-22(145.406mm,40.397mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(145.406mm,40.397mm) on Bottom Layer And Pad U2-23(145.406mm,39.747mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(145.406mm,39.747mm) on Bottom Layer And Pad U2-24(145.406mm,39.097mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(138.566mm,40.397mm) on Bottom Layer And Pad U2-4(138.566mm,41.047mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(138.566mm,41.047mm) on Bottom Layer And Pad U2-5(138.566mm,41.697mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(138.566mm,41.697mm) on Bottom Layer And Pad U2-6(138.566mm,42.347mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(138.566mm,42.347mm) on Bottom Layer And Pad U2-7(138.566mm,42.997mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(138.566mm,42.997mm) on Bottom Layer And Pad U2-8(138.566mm,43.647mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(138.566mm,43.647mm) on Bottom Layer And Pad U2-9(138.566mm,44.297mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (108mm,52.5mm) on Top Overlay And Pad LED5-1(109.27mm,52.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (109mm,31.5mm) on Top Overlay And Pad SW1-1(111.25mm,28.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (109mm,31.5mm) on Top Overlay And Pad SW1-1(111.25mm,34.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (109mm,31.5mm) on Top Overlay And Pad SW1-2(106.75mm,28.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (109mm,31.5mm) on Top Overlay And Pad SW1-2(106.75mm,34.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (113.112mm,32.609mm) on Bottom Overlay And Pad C1-2(113.538mm,32.909mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (113.112mm,35.209mm) on Bottom Overlay And Pad C1-1(113.538mm,34.909mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (113.964mm,32.609mm) on Bottom Overlay And Pad C1-2(113.538mm,32.909mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (113.964mm,35.209mm) on Bottom Overlay And Pad C1-1(113.538mm,34.909mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (114.5mm,52.5mm) on Top Overlay And Pad LED4-1(115.77mm,52.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (121.001mm,24.72mm) on Bottom Overlay And Pad C8-2(121.301mm,25.146mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (121.001mm,25.572mm) on Bottom Overlay And Pad C8-2(121.301mm,25.146mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,19.5mm) on Top Overlay And Pad SW4-1(123.25mm,16.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,19.5mm) on Top Overlay And Pad SW4-1(123.25mm,22.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,19.5mm) on Top Overlay And Pad SW4-2(118.75mm,16.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,19.5mm) on Top Overlay And Pad SW4-2(118.75mm,22.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,31.5mm) on Top Overlay And Pad SW5-1(123.25mm,28.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,31.5mm) on Top Overlay And Pad SW5-1(123.25mm,34.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,31.5mm) on Top Overlay And Pad SW5-2(118.75mm,28.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,31.5mm) on Top Overlay And Pad SW5-2(118.75mm,34.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,43.5mm) on Top Overlay And Pad SW2-1(123.25mm,40.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,43.5mm) on Top Overlay And Pad SW2-1(123.25mm,46.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,43.5mm) on Top Overlay And Pad SW2-2(118.75mm,40.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,43.5mm) on Top Overlay And Pad SW2-2(118.75mm,46.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (121mm,52.5mm) on Top Overlay And Pad LED3-1(122.27mm,52.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (123.601mm,24.72mm) on Bottom Overlay And Pad C8-1(123.301mm,25.146mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (123.601mm,25.572mm) on Bottom Overlay And Pad C8-1(123.301mm,25.146mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (125.431mm,32.482mm) on Bottom Overlay And Pad C9-2(125.857mm,32.782mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (125.431mm,35.082mm) on Bottom Overlay And Pad C9-1(125.857mm,34.782mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (125.558mm,44.42mm) on Bottom Overlay And Pad C6-2(125.984mm,44.72mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (125.558mm,47.02mm) on Bottom Overlay And Pad C6-1(125.984mm,46.72mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (126.283mm,32.482mm) on Bottom Overlay And Pad C9-2(125.857mm,32.782mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (126.283mm,35.082mm) on Bottom Overlay And Pad C9-1(125.857mm,34.782mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (126.41mm,44.42mm) on Bottom Overlay And Pad C6-2(125.984mm,44.72mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (126.41mm,47.02mm) on Bottom Overlay And Pad C6-1(125.984mm,46.72mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (127.5mm,52.5mm) on Top Overlay And Pad LED2-1(128.77mm,52.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (132.939mm,36.785mm) on Bottom Overlay And Pad C7-2(133.239mm,37.211mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (132.939mm,37.637mm) on Bottom Overlay And Pad C7-2(133.239mm,37.211mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (133mm,31.5mm) on Top Overlay And Pad SW3-1(135.25mm,28.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (133mm,31.5mm) on Top Overlay And Pad SW3-1(135.25mm,34.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (133mm,31.5mm) on Top Overlay And Pad SW3-2(130.75mm,28.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (133mm,31.5mm) on Top Overlay And Pad SW3-2(130.75mm,34.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (134mm,52.5mm) on Top Overlay And Pad LED1-1(135.27mm,52.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (135.539mm,36.785mm) on Bottom Overlay And Pad C7-1(135.239mm,37.211mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (135.539mm,37.637mm) on Bottom Overlay And Pad C7-1(135.239mm,37.211mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (137.242mm,26.259mm) on Bottom Overlay And Pad R27-2(137.668mm,26.559mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (137.242mm,28.859mm) on Bottom Overlay And Pad R27-1(137.668mm,28.559mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (137.384mm,30.308mm) on Bottom Overlay And Pad R9-2(137.684mm,30.734mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (137.384mm,31.16mm) on Bottom Overlay And Pad R9-2(137.684mm,30.734mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (137.623mm,49.754mm) on Bottom Overlay And Pad R1-2(138.049mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (137.623mm,52.354mm) on Bottom Overlay And Pad R1-1(138.049mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (138.094mm,26.259mm) on Bottom Overlay And Pad R27-2(137.668mm,26.559mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (138.094mm,28.859mm) on Bottom Overlay And Pad R27-1(137.668mm,28.559mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (138.475mm,49.754mm) on Bottom Overlay And Pad R1-2(138.049mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (138.475mm,52.354mm) on Bottom Overlay And Pad R1-1(138.049mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (139.655mm,49.754mm) on Bottom Overlay And Pad R4-2(140.081mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (139.655mm,52.354mm) on Bottom Overlay And Pad R4-1(140.081mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (139.984mm,30.308mm) on Bottom Overlay And Pad R9-1(139.684mm,30.734mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (139.984mm,31.16mm) on Bottom Overlay And Pad R9-1(139.684mm,30.734mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (140.507mm,49.754mm) on Bottom Overlay And Pad R4-2(140.081mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (140.507mm,52.354mm) on Bottom Overlay And Pad R4-1(140.081mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (141.687mm,49.754mm) on Bottom Overlay And Pad R7-2(142.113mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (141.687mm,52.354mm) on Bottom Overlay And Pad R7-1(142.113mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (142.539mm,49.754mm) on Bottom Overlay And Pad R7-2(142.113mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (142.539mm,52.354mm) on Bottom Overlay And Pad R7-1(142.113mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (143.48mm,36.404mm) on Bottom Overlay And Pad C10-1(143.78mm,36.83mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (143.48mm,37.256mm) on Bottom Overlay And Pad C10-1(143.78mm,36.83mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (143.719mm,49.754mm) on Bottom Overlay And Pad R11-2(144.145mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (143.719mm,52.354mm) on Bottom Overlay And Pad R11-1(144.145mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (144.571mm,49.754mm) on Bottom Overlay And Pad R11-2(144.145mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (144.571mm,52.354mm) on Bottom Overlay And Pad R11-1(144.145mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (145.751mm,49.754mm) on Bottom Overlay And Pad R13-2(146.177mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (145.751mm,52.354mm) on Bottom Overlay And Pad R13-1(146.177mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (146.08mm,36.404mm) on Bottom Overlay And Pad C10-2(145.78mm,36.83mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (146.08mm,37.256mm) on Bottom Overlay And Pad C10-2(145.78mm,36.83mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (146.603mm,49.754mm) on Bottom Overlay And Pad R13-2(146.177mm,50.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (146.603mm,52.354mm) on Bottom Overlay And Pad R13-1(146.177mm,52.054mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (126.972mm,16.396mm) (127.412mm,16.906mm) on Bottom Overlay And Pad D1-2(128.397mm,17.081mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (129.382mm,16.396mm) (129.822mm,16.906mm) on Bottom Overlay And Pad D1-2(128.397mm,17.081mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C10-1(143.78mm,36.83mm) on Bottom Layer And Track (143.03mm,36.404mm)(143.03mm,37.256mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C10-1(143.78mm,36.83mm) on Bottom Layer And Track (143.48mm,35.954mm)(146.08mm,35.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C10-1(143.78mm,36.83mm) on Bottom Layer And Track (143.48mm,37.707mm)(146.08mm,37.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C10-2(145.78mm,36.83mm) on Bottom Layer And Track (143.48mm,35.954mm)(146.08mm,35.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C10-2(145.78mm,36.83mm) on Bottom Layer And Track (143.48mm,37.707mm)(146.08mm,37.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C10-2(145.78mm,36.83mm) on Bottom Layer And Track (146.53mm,36.404mm)(146.53mm,37.256mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C1-1(113.538mm,34.909mm) on Bottom Layer And Track (112.662mm,32.609mm)(112.662mm,35.209mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C1-1(113.538mm,34.909mm) on Bottom Layer And Track (113.112mm,35.659mm)(113.964mm,35.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C1-1(113.538mm,34.909mm) on Bottom Layer And Track (114.415mm,32.609mm)(114.415mm,35.209mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C1-2(113.538mm,32.909mm) on Bottom Layer And Track (112.662mm,32.609mm)(112.662mm,35.209mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C1-2(113.538mm,32.909mm) on Bottom Layer And Track (113.112mm,32.159mm)(113.964mm,32.159mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C1-2(113.538mm,32.909mm) on Bottom Layer And Track (114.415mm,32.609mm)(114.415mm,35.209mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C6-1(125.984mm,46.72mm) on Bottom Layer And Track (125.108mm,44.42mm)(125.108mm,47.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C6-1(125.984mm,46.72mm) on Bottom Layer And Track (125.558mm,47.47mm)(126.41mm,47.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C6-1(125.984mm,46.72mm) on Bottom Layer And Track (126.861mm,44.42mm)(126.861mm,47.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C6-2(125.984mm,44.72mm) on Bottom Layer And Track (125.108mm,44.42mm)(125.108mm,47.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C6-2(125.984mm,44.72mm) on Bottom Layer And Track (125.558mm,43.97mm)(126.41mm,43.97mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C6-2(125.984mm,44.72mm) on Bottom Layer And Track (126.861mm,44.42mm)(126.861mm,47.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C7-1(135.239mm,37.211mm) on Bottom Layer And Track (132.939mm,36.334mm)(135.539mm,36.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C7-1(135.239mm,37.211mm) on Bottom Layer And Track (132.939mm,38.087mm)(135.539mm,38.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C7-1(135.239mm,37.211mm) on Bottom Layer And Track (135.989mm,36.785mm)(135.989mm,37.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C7-2(133.239mm,37.211mm) on Bottom Layer And Track (132.489mm,36.785mm)(132.489mm,37.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C7-2(133.239mm,37.211mm) on Bottom Layer And Track (132.939mm,36.334mm)(135.539mm,36.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C7-2(133.239mm,37.211mm) on Bottom Layer And Track (132.939mm,38.087mm)(135.539mm,38.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C8-1(123.301mm,25.146mm) on Bottom Layer And Track (121.001mm,24.269mm)(123.601mm,24.269mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C8-1(123.301mm,25.146mm) on Bottom Layer And Track (121.001mm,26.022mm)(123.601mm,26.022mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C8-1(123.301mm,25.146mm) on Bottom Layer And Track (124.051mm,24.72mm)(124.051mm,25.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C8-2(121.301mm,25.146mm) on Bottom Layer And Track (120.551mm,24.72mm)(120.551mm,25.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C8-2(121.301mm,25.146mm) on Bottom Layer And Track (121.001mm,24.269mm)(123.601mm,24.269mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C8-2(121.301mm,25.146mm) on Bottom Layer And Track (121.001mm,26.022mm)(123.601mm,26.022mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C9-1(125.857mm,34.782mm) on Bottom Layer And Track (124.981mm,32.482mm)(124.981mm,35.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C9-1(125.857mm,34.782mm) on Bottom Layer And Track (125.431mm,35.532mm)(126.283mm,35.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C9-1(125.857mm,34.782mm) on Bottom Layer And Track (126.734mm,32.482mm)(126.734mm,35.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C9-2(125.857mm,32.782mm) on Bottom Layer And Track (124.981mm,32.482mm)(124.981mm,35.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C9-2(125.857mm,32.782mm) on Bottom Layer And Track (125.431mm,32.032mm)(126.283mm,32.032mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C9-2(125.857mm,32.782mm) on Bottom Layer And Track (126.734mm,32.482mm)(126.734mm,35.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(128.397mm,21.781mm) on Bottom Layer And Track (127.037mm,22.081mm)(127.397mm,22.081mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(128.397mm,21.781mm) on Bottom Layer And Track (129.397mm,22.081mm)(129.757mm,22.081mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D1-2(128.397mm,17.081mm) on Bottom Layer And Track (127.037mm,18.161mm)(129.757mm,18.161mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(132.73mm,52.5mm) on Multi-Layer And Track (132.361mm,51.354mm)(132.361mm,53.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(126.23mm,52.5mm) on Multi-Layer And Track (125.861mm,51.354mm)(125.861mm,53.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(119.73mm,52.5mm) on Multi-Layer And Track (119.361mm,51.354mm)(119.361mm,53.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(113.23mm,52.5mm) on Multi-Layer And Track (112.861mm,51.354mm)(112.861mm,53.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(106.73mm,52.5mm) on Multi-Layer And Track (106.361mm,51.354mm)(106.361mm,53.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad Q1-1(139.639mm,28.672mm) on Bottom Layer And Track (139.129mm,26.632mm)(139.129mm,28.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad Q1-1(139.639mm,28.672mm) on Bottom Layer And Track (140.159mm,28.232mm)(141.019mm,28.232mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad Q1-2(141.539mm,28.672mm) on Bottom Layer And Track (140.159mm,28.232mm)(141.019mm,28.232mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad Q1-2(141.539mm,28.672mm) on Bottom Layer And Track (142.049mm,26.632mm)(142.049mm,28.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad Q1-3(140.589mm,26.192mm) on Bottom Layer And Track (139.129mm,26.632mm)(139.989mm,26.632mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad Q1-3(140.589mm,26.192mm) on Bottom Layer And Track (141.189mm,26.632mm)(142.049mm,26.632mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R1-1(138.049mm,52.054mm) on Bottom Layer And Track (137.173mm,49.754mm)(137.173mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(138.049mm,52.054mm) on Bottom Layer And Track (137.623mm,52.804mm)(138.475mm,52.804mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R1-1(138.049mm,52.054mm) on Bottom Layer And Track (138.926mm,49.754mm)(138.926mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R11-1(144.145mm,52.054mm) on Bottom Layer And Track (143.269mm,49.754mm)(143.269mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-1(144.145mm,52.054mm) on Bottom Layer And Track (143.719mm,52.804mm)(144.571mm,52.804mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R11-1(144.145mm,52.054mm) on Bottom Layer And Track (145.022mm,49.754mm)(145.022mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R11-2(144.145mm,50.054mm) on Bottom Layer And Track (143.269mm,49.754mm)(143.269mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-2(144.145mm,50.054mm) on Bottom Layer And Track (143.719mm,49.304mm)(144.571mm,49.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R11-2(144.145mm,50.054mm) on Bottom Layer And Track (145.022mm,49.754mm)(145.022mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R1-2(138.049mm,50.054mm) on Bottom Layer And Track (137.173mm,49.754mm)(137.173mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(138.049mm,50.054mm) on Bottom Layer And Track (137.623mm,49.304mm)(138.475mm,49.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R1-2(138.049mm,50.054mm) on Bottom Layer And Track (138.926mm,49.754mm)(138.926mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R13-1(146.177mm,52.054mm) on Bottom Layer And Track (145.301mm,49.754mm)(145.301mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-1(146.177mm,52.054mm) on Bottom Layer And Track (145.751mm,52.804mm)(146.603mm,52.804mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R13-1(146.177mm,52.054mm) on Bottom Layer And Track (147.054mm,49.754mm)(147.054mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R13-2(146.177mm,50.054mm) on Bottom Layer And Track (145.301mm,49.754mm)(145.301mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-2(146.177mm,50.054mm) on Bottom Layer And Track (145.751mm,49.304mm)(146.603mm,49.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R13-2(146.177mm,50.054mm) on Bottom Layer And Track (147.054mm,49.754mm)(147.054mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R27-1(137.668mm,28.559mm) on Bottom Layer And Track (136.792mm,26.259mm)(136.792mm,28.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R27-1(137.668mm,28.559mm) on Bottom Layer And Track (137.242mm,29.309mm)(138.094mm,29.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R27-1(137.668mm,28.559mm) on Bottom Layer And Track (138.545mm,26.259mm)(138.545mm,28.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R27-2(137.668mm,26.559mm) on Bottom Layer And Track (136.792mm,26.259mm)(136.792mm,28.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R27-2(137.668mm,26.559mm) on Bottom Layer And Track (137.242mm,25.809mm)(138.094mm,25.809mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R27-2(137.668mm,26.559mm) on Bottom Layer And Track (138.545mm,26.259mm)(138.545mm,28.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R4-1(140.081mm,52.054mm) on Bottom Layer And Track (139.205mm,49.754mm)(139.205mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(140.081mm,52.054mm) on Bottom Layer And Track (139.655mm,52.804mm)(140.507mm,52.804mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R4-1(140.081mm,52.054mm) on Bottom Layer And Track (140.958mm,49.754mm)(140.958mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R4-2(140.081mm,50.054mm) on Bottom Layer And Track (139.205mm,49.754mm)(139.205mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(140.081mm,50.054mm) on Bottom Layer And Track (139.655mm,49.304mm)(140.507mm,49.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R4-2(140.081mm,50.054mm) on Bottom Layer And Track (140.958mm,49.754mm)(140.958mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R7-1(142.113mm,52.054mm) on Bottom Layer And Track (141.237mm,49.754mm)(141.237mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-1(142.113mm,52.054mm) on Bottom Layer And Track (141.687mm,52.804mm)(142.539mm,52.804mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R7-1(142.113mm,52.054mm) on Bottom Layer And Track (142.99mm,49.754mm)(142.99mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R7-2(142.113mm,50.054mm) on Bottom Layer And Track (141.237mm,49.754mm)(141.237mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-2(142.113mm,50.054mm) on Bottom Layer And Track (141.687mm,49.304mm)(142.539mm,49.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R7-2(142.113mm,50.054mm) on Bottom Layer And Track (142.99mm,49.754mm)(142.99mm,52.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R9-1(139.684mm,30.734mm) on Bottom Layer And Track (137.384mm,29.857mm)(139.984mm,29.857mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R9-1(139.684mm,30.734mm) on Bottom Layer And Track (137.384mm,31.61mm)(139.984mm,31.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(139.684mm,30.734mm) on Bottom Layer And Track (140.434mm,30.308mm)(140.434mm,31.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(137.684mm,30.734mm) on Bottom Layer And Track (136.934mm,30.308mm)(136.934mm,31.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R9-2(137.684mm,30.734mm) on Bottom Layer And Track (137.384mm,29.857mm)(139.984mm,29.857mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R9-2(137.684mm,30.734mm) on Bottom Layer And Track (137.384mm,31.61mm)(139.984mm,31.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW1-1(111.25mm,28.25mm) on Multi-Layer And Track (107.85mm,28.5mm)(110.15mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW1-1(111.25mm,28.25mm) on Multi-Layer And Track (112mm,29.1mm)(112mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW1-1(111.25mm,34.75mm) on Multi-Layer And Track (107.85mm,34.5mm)(110.15mm,34.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW1-1(111.25mm,34.75mm) on Multi-Layer And Track (112mm,29.1mm)(112mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW1-2(106.75mm,28.25mm) on Multi-Layer And Track (106mm,29.1mm)(106mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW1-2(106.75mm,28.25mm) on Multi-Layer And Track (107.85mm,28.5mm)(110.15mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW1-2(106.75mm,34.75mm) on Multi-Layer And Track (106mm,29.1mm)(106mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW1-2(106.75mm,34.75mm) on Multi-Layer And Track (107.85mm,34.5mm)(110.15mm,34.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW2-1(123.25mm,40.25mm) on Multi-Layer And Track (119.85mm,40.5mm)(122.15mm,40.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW2-1(123.25mm,40.25mm) on Multi-Layer And Track (124mm,41.1mm)(124mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW2-1(123.25mm,46.75mm) on Multi-Layer And Track (119.85mm,46.5mm)(122.15mm,46.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW2-1(123.25mm,46.75mm) on Multi-Layer And Track (124mm,41.1mm)(124mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW2-2(118.75mm,40.25mm) on Multi-Layer And Track (118mm,41.1mm)(118mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW2-2(118.75mm,40.25mm) on Multi-Layer And Track (119.85mm,40.5mm)(122.15mm,40.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW2-2(118.75mm,46.75mm) on Multi-Layer And Track (118mm,41.1mm)(118mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW2-2(118.75mm,46.75mm) on Multi-Layer And Track (119.85mm,46.5mm)(122.15mm,46.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW3-1(135.25mm,28.25mm) on Multi-Layer And Track (131.85mm,28.5mm)(134.15mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW3-1(135.25mm,28.25mm) on Multi-Layer And Track (136mm,29.1mm)(136mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW3-1(135.25mm,34.75mm) on Multi-Layer And Track (131.85mm,34.5mm)(134.15mm,34.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW3-1(135.25mm,34.75mm) on Multi-Layer And Track (136mm,29.1mm)(136mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW3-2(130.75mm,28.25mm) on Multi-Layer And Track (130mm,29.1mm)(130mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW3-2(130.75mm,28.25mm) on Multi-Layer And Track (131.85mm,28.5mm)(134.15mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW3-2(130.75mm,34.75mm) on Multi-Layer And Track (130mm,29.1mm)(130mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW3-2(130.75mm,34.75mm) on Multi-Layer And Track (131.85mm,34.5mm)(134.15mm,34.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW4-1(123.25mm,16.25mm) on Multi-Layer And Track (119.85mm,16.5mm)(122.15mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW4-1(123.25mm,16.25mm) on Multi-Layer And Track (124mm,17.1mm)(124mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW4-1(123.25mm,22.75mm) on Multi-Layer And Track (119.85mm,22.5mm)(122.15mm,22.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW4-1(123.25mm,22.75mm) on Multi-Layer And Track (124mm,17.1mm)(124mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW4-2(118.75mm,16.25mm) on Multi-Layer And Track (118mm,17.1mm)(118mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW4-2(118.75mm,16.25mm) on Multi-Layer And Track (119.85mm,16.5mm)(122.15mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW4-2(118.75mm,22.75mm) on Multi-Layer And Track (118mm,17.1mm)(118mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW4-2(118.75mm,22.75mm) on Multi-Layer And Track (119.85mm,22.5mm)(122.15mm,22.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW5-1(123.25mm,28.25mm) on Multi-Layer And Track (119.85mm,28.5mm)(122.15mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW5-1(123.25mm,28.25mm) on Multi-Layer And Track (124mm,29.1mm)(124mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW5-1(123.25mm,34.75mm) on Multi-Layer And Track (119.85mm,34.5mm)(122.15mm,34.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW5-1(123.25mm,34.75mm) on Multi-Layer And Track (124mm,29.1mm)(124mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW5-2(118.75mm,28.25mm) on Multi-Layer And Track (118mm,29.1mm)(118mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW5-2(118.75mm,28.25mm) on Multi-Layer And Track (119.85mm,28.5mm)(122.15mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad SW5-2(118.75mm,34.75mm) on Multi-Layer And Track (118mm,29.1mm)(118mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad SW5-2(118.75mm,34.75mm) on Multi-Layer And Track (119.85mm,34.5mm)(122.15mm,34.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U2-1(138.566mm,39.097mm) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
Rule Violations :212

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 234
Waived Violations : 0
Time Elapsed        : 00:00:00